# VScout

./: .gitignore
ReadyScheduleSummary/: ReadyScheduleSummary.sln
ReadyScheduleSummary/ReadyScheduleSummary/: Schedule.cs
VScout/: VScout.sln
VScout/ScoutingDataCentral/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoutingDataCentral.csproj
VScout/ScoutingDataCentral/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VScout/ScoutingDataCentral/ViewModels/: ImportScoutReportViewModel.cs  JustInTimeReportWindowViewModel.cs  JustInTimeTeamRectangleViewModel.cs  JustInTimeTeamRectangleViewModel2020.cs  JustInTimeTeamRectangleViewModel2022.cs  MainWindowViewModel.cs  RoundViewModel.cs  TeamViewModel.cs  TeamsViewModel.cs
VScout/ScoutingDataCentral/Views/: ImportScoutReportView.xaml  ImportScoutReportView.xaml.cs  JustInTimeReportWindowView.xaml  JustInTimeReportWindowView.xaml.cs  JustInTimeTeamRectangleView.xaml  JustInTimeTeamRectangleView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
VScout/VScoutCommon/: VScoutCommon.csproj
VScout/VScoutCommon/Common/: BlueAllianceClient.cs  BlueAllianceWebApiClient.cs  ConfigParser.cs  Constants.cs  DialogCommon.cs  FRCClient.cs  FRCWebApiClient.cs  FileType.cs  TeamFile.cs  TeamFile2022.cs
VScout/VScoutCommon/Models/: Config.cs  GetRankingsResult.cs  GetTeamsResult.cs  Ranking.cs  Round.cs  Schedule.cs  Team.cs  TeamAssignment.cs
VScout/VScoutCommon/Models/BusinessModels/: TeamFileRecord.cs  TeamFileRecord2020.cs  TeamFileRecord2022.cs  TeamFileRecordBase.cs
VScout/VScoutCommon/Properties/: AssemblyInfo.cs
VScout/VScoutCommon/ViewModels/: BaseViewModel.cs
VScout/VScoutDataCollector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VScoutDataCollector.csproj
VScout/VScoutDataCollector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VScout/VScoutDataCollector/Styles/: SolidColorBrushes.xaml
VScout/VScoutDataCollector/ViewModels/: MainWindowViewModel.cs  RoundViewModel.cs  ScheduleViewModel.cs  ScoutInputViewModel.cs  ScoutInputViewModel2020.cs  ScoutInputViewModel2022.cs  ScoutInputViewModelBase.cs
VScout/VScoutDataCollector/Views/: ScheduleView.xaml  ScheduleView.xaml.cs  ScoutInputView.xaml  ScoutInputView.xaml.cs  ScoutInputView2020.xaml  ScoutInputView2020.xaml.cs  ScoutInputView2022.xaml  ScoutInputView2022.xaml.cs
VScoutMaui/: VScoutMaui.sln
VScoutMaui/Joe.Common/: JoeConvert.cs
VScoutMaui/Joe.Common.DataAccess/: Joe.Common.DataAccess.csproj  JoeSqlParameter.cs  JoeSqlParameterCollection.cs  JoeSqliteConnection.cs  StepsToGetDBOffAndroid.txt
VScoutMaui/Joe.Common.HttpClient/: BaseHttpClient.cs  Joe.Common.HttpClient.csproj
VScoutMaui/LiveTestWindows/: Program.cs
VScoutMaui/VScoutCollector/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VScoutCollector.csproj
VScoutMaui/VScoutCollector/Data/: DbCreateScript.sql
VScoutMaui/VScoutCollector/Models/: Round.cs  Team.cs  TeamAssignment.cs  TeamRound.cs
VScoutMaui/VScoutCollector/Properties/: Resources.Designer.cs  Resources.resx
VScoutMaui/VScoutCollector/Resources/Styles/: Styles.xaml
VScoutMaui/VScoutCollector/Services/: DatabaseSchemaService.cs  FrcFileService.cs  IDatabaseSchemaService.cs  IFrcFileService.cs  IScheduleDatabaseService.cs  ScheduleDatabaseService.cs
VScoutMaui/VScoutCollector/Utilities/: FileHelper.cs  PermissionHelper.cs
VScoutMaui/VScoutCollector/ViewModels/: ConfigurationViewModel.cs  MainPageViewModel.cs  QRCodeViewModel.cs  RoundViewModel.cs  ScheduleViewModel.cs  ScoutFormViewModel.cs
VScoutMaui/VScoutCollector/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  QRCodeView.xaml  QRCodeView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  ScoutFormView.xaml  ScoutFormView.xaml.cs
VScoutMaui/VScoutCommon/: VScoutCommon.csproj
VScoutMaui/VScoutCommon/Clients/BlueAllianceClient/: BlueAllianceClient.cs  BlueAllianceClientOptions.cs  BlueAllianceExtensionMethods.cs
VScoutMaui/VScoutCommon/Clients/BlueAllianceClient/DomainModels/: CalculatedStats.cs  TeamRank.cs
VScoutMaui/VScoutCommon/Clients/FrcClient/: FrcClient.cs  FrcClientExtensionMethods.cs  FrcClientOptions.cs  IFrcClient.cs
VScoutMaui/VScoutCommon/ExtensionMethods/: ObservableCollectionExtensions.cs
VScoutMaui/VScoutCommon/ResourceModels/: GetTeamsResult.cs  Schedule.cs  Schedules.cs  Team.cs  TeamAssignment.cs
VScoutMaui/VScoutCommon/ResourceModels/BlueAllianceClient/: Rankings.cs
VScoutMaui/VScoutMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VScoutCentral.csproj
VScoutMaui/VScoutMaui/Data/: DbCreateScript.sql
VScoutMaui/VScoutMaui/Models/: Round.cs  Team.cs  TeamAssignment.cs  TeamRound.cs
VScoutMaui/VScoutMaui/Properties/: Resources.Designer.cs  Resources.resx
VScoutMaui/VScoutMaui/Resources/Styles/: Styles.xaml
VScoutMaui/VScoutMaui/Services/: DatabaseSchemaService.cs  IDatabaseSchemaService.cs  IReportService.cs  IScheduleDatabaseService.cs  ReportService.cs  ScheduleDatabaseService.cs
VScoutMaui/VScoutMaui/Utilities/: FileHelper.cs  PermissionHelper.cs
VScoutMaui/VScoutMaui/ViewModels/: ConfigurationViewModel.cs  JustInTimeRectangeViewModel.cs  JustInTimeReportViewModel.cs  MainPageViewModel.cs  ReadQRCodeViewModel.cs  RoundViewModel.cs  ScheduleViewModel.cs
VScoutMaui/VScoutMaui/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  JustInTimeRectangeView.xaml  JustInTimeRectangeView.xaml.cs  JustInTimeReportView.xaml  JustInTimeReportView.xaml.cs  ReadQRCodeView.xaml  ReadQRCodeView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
